<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprint 2 - WEB</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');
        *{
            font-family:'DM Sans', sans-serif;
        }
        footer{
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: #212d38;
            margin-top: 30px;
            bottom: 0;
            position: absolute;
            left: 0;
            width: 100%;
        }   
        header{
            background-color: rgb(6, 138, 179);
            height: 150px;
        }
       
        header h1{
         font-family: Arial, Helvetica, sans-serif;
         top: 50%;
         transform: translateY(-300%);
         text-align: center;
        }
        body{
         padding: 0%;
         margin: 0%;
         box-sizing: border-box;
         background-color: #0f202b;
         color: white;
         font-weight: 600;
         min-height: 100vh;
        }
        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        main h1{
            color: rgb(6, 138, 179);
            font-size: 3rem;
            margin-bottom: 3rem;
        }
        .formaslogin img{
            width: 36px;
            margin-left: 35px;
        }

        .formaslogin a:first-child img{
            margin-left: 0;
        }

        .formaslogin{
            display: flex;
            align-content: center;
        }
        
        .formaslogin a{
            text-decoration: none;
            text-align: center;
        }
        .outro{
            align-content: center;
            margin-top: 20px;
            font-size: 400;
            color:rgb(255, 255, 255, 0.4);
            position: relative;
        }
        .outro:before ,  .outro:after{
            position: absolute;
            content: '';
            height: 1px;
            width: 100px;
            background-color: rgb(255, 255, 255, 0.4);
            bottom: 50%;
            right: 50px;
        }
        .outro:after{
            left: 50px;
        }
       

       input{
            justify-content: space-evenly;
            background-color: #0f1418;
            width: 300px;
            height: 50px;
            padding: 0 3px;
            margin-top: 2px;
            outline: none;
            color: white;
            font-size: 15px;
            border: 1px solid black;
            border-radius: 8px;
        }

        form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label{
            display: flex;
            flex-direction: column;
            margin-top: 25px;
        }
        
        input[type="submit"]{
            cursor: pointer;
            width: 50%;
            margin-top: 4rem;
            border: none;
            border-bottom: 28px;
            background: #336c9b;
            color: white

        }

        input[type="submit"]:hover{
            background: #3b78aa;
        }

        
    </style>
</head>
<body>
    <header>
        <img src="../img/logoheader.png" alt="Logo Tech-Inside" width="150px">
        <h1><i>TECH INSIDE</i></h1>
    </header>

    <main>
        <h1>Entre com:</h1>
        <div class="formaslogin">
            <a href="#">
                <img src="../img/googleicon.png" alt="Google">
            </a>
            <a href="#">
                <img src="../img/linkedinicon.png" alt="Linkedin">
            </a>
            <a href="#">
                <img src="../img/facebookicon.png" alt="Facebook">
            </a>
        </div>

        <div class="outro">
            <span>OU</span>
        </div>

        <form action="entrar">
            <label for="name">
                <span>Usuario</span>
                <input type="text" name="usuario" id="usuario">
            </label>

            <label for="email">
                <span>E-mail</span>
                <input type="text" name="email" id="email">
            </label>
            
            <label for="password">
                <span>Senha</span>
                <input type="password" name="password" id="password">
            </label>

            <input type="submit" value="Entrar">
        </form>
    </main>

    <footer>
        "Feito com ❤️. © 2022 Tech Inside"
    </footer>
</body>
</html>