<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprint 2 - WEB</title>
    <link rel="icon" href="../img/icon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');

        *{
            font-family: 'DM Sans', sans-serif; ;
        }
        table, th, td{
            border: 1px solid black;
            margin: auto;
            
        }
        label{
            display: inline-block;
            width: 100px;
        }

        input{
            margin-bottom: 3px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        footer{
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: #212d38;
            margin-top: 30px;
            bottom: 0;
            position: absolute;
            left: 0;
            width: 100%;
        }   
        header{
            background-color: rgb(6, 138, 179);
            height: 150px;
        }
        header{
            background-color: rgb(6, 138, 179);
            height: 150px;
        }
        header h1{
         font-family: Arial, Helvetica, sans-serif;
         top: 50%;
         transform: translateY(-300%);
         text-align: center;
        }
        body{
         padding: 0%;
         margin: 0%;
         box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header>
        <img src="../img/logoheader.png" alt="Logo Tech-Inside" width="150px">
        <h1><i>TECH INSIDE</i></h1>
    </header>
    <main>
        <h2>Crie sua conta</h2>
        <form action="logar" name="Acesso" method="get">
            <fieldset>
             <label for="idNome">Razão Social:</label>
                <input type="Text" name="usuario" id="idNome"> <br>
                <label for="idSenha">Senha:</label>
                <input type="Password" name="Senha" id="idSenha" maxlength="8"> <br>
                <label for="idConfirmacaoSenha">Confirme sua senha:</label>
                <input type="Password" name="Senha" id="idConfirmacaoSenha" maxlength="8"> <br>
                <label for="idCNPJ">CNPJ:</label>
                <input type="Text" name="cnpj" id="idCNPJ" maxlength="14"> <br>
                <input type="Submit" value="Enviar"> <br>
                <input type="Reset" value="Limpar">
            </fieldset> <br>

            <p>Já tem uma conta? Faça login aqui: <a href="../loginempresa/loginemp.html"><i>Login.</i></a></p> <br>

            <p>Para voltar para página princpal, clique aqui:</p>
           
            <a href="../index.html"><button>Página Inicial</a></button>
    </main> 

    <footer>
        "Feito com ❤️. © 2022 Tech Inside"
    </footer>
</body>
</html>