@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}

a{
    text-decoration: none;
    color: white;
}

header{
    background-color: rgb(6, 138, 179);
    height: 150px;
}

header h1{
    top: 50%;
    transform: translateY(-300%);
    text-align: center;
}

nav{
    overflow:hidden;
    background-color:#264e5a;
    text-align: center;
}
nav a{
    display: inline-flex;
    color:#f2f2f2;
    text-align:center;
    padding:14px 16px;
    text-decoration:none;
}

nav a:hover{
    margin: auto;
    background-color:#a8cddc;
    overflow: hidden;
}

#sec1{
    background-color: #264e5a;
    overflow: hidden;
}
#divBusca{
    background-color:#2f404f;
    border:solid 1px;
    border-radius:15px;
    text-align: center;
    padding: 0 50px;
    width: 95%;
    margin: 0 auto;
}
  
#divBusca input{
    width: 100%;
    height: 40px;
    background-color: #2f404f;
    border: 0;
    color: white;
}

#divBusca input:focus{
    outline: 0;
}

#divBusca input::placeholder{
    color: white;
}

footer{
    background-color: #212d38;
    text-align: center;
    color: white;
    bottom: 0;
    position: absolute;
    left: 0;
    width: 100%;
}

img{
    display: flex;
}
#sobre, #fale{
    width: 70%;
    text-align: center;
    margin: 20px auto ;
}

#sobre p, #fale p{
    text-align: justify;
    margin-top: 20px;
}

button{
    padding: 8px;
    background-color: rgb(6, 138, 179);
    color: white;
    border: 0;
    border-radius: 4px;
    box-shadow: -1px 4px 14px 4px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 4px 14px 4px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 4px 14px 4px rgba(0,0,0,0.75);
}

#botao{
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0;
}

#botao button img{
    margin: 0 auto;
}

