<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprint 2 - WEB</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/icon.png">
</head>
<body>
    <header>
        <img src="img/logoheader.png" alt="Logo Tech-Inside" width="150px">
        <h1><i>TECH INSIDE</i></h1>
    </header>

    <nav>
        <nav>
            <a href="#sobre">Sobre nós</a>
            <a href="#fale">Fale Conosco</a>
        </nav>
    </nav>

    <main>
        <section id="sec1">
            <div id="divBusca">
                <input type="text" id="txtBusca" placeholder="Pesquise a vaga que deseja"/>
            </div><br>

        </section>

        <section id="botao">
            <button>
                <a href="cadastrocandidato/cadastrocandidato.html"><img src="img/usericon.png" alt="usericon" width="80px">Sou candidato</a>
            </button>
            
            <button>
             <a href="cadastroempresa/cadastroempresa.html"><img src="img/empresaicon.png" alt="empresaicon" width="80px">Sou empresa</a>
            </button>
            
        </section>
        <hr>
        <section id="sobre">
            <h2>Sobre nós</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo atque voluptate quaerat iure placeat quibusdam dolorum, porro sequi accusantium a hic consequatur delectus. Voluptates amet sint eaque repellat, at nihil.</span><span>Dolorum ex saepe non possimus nisi, quae maiores, quos voluptates repudiandae dignissimos deserunt odio quisquam et fugiat nesciunt totam recusandae, quod alias porro sint a perferendis ipsam. Et, temporibus dolore.</p>
        </section>
        <hr>
        <section id="fale">
            <h2>Fale Conosco</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quam accusantium reprehenderit eos odit autem laborum, mollitia vitae perspiciatis dignissimos temporibus. Cum deleniti doloribus ullam sed aliquam, explicabo corrupti temporibus.</p>
            <button>
                Iniciar chat
            </button>
        </section>
    </main>

    <footer>
        "Feito com ❤️. © 2022 Tech Inside"
    </footer>
</body>
</html>